# test_environment/docker/smart-camera/nginx.conf
server {
    listen 380;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        root /usr/share/nginx/html;
        add_header Content-Type application/json;
    }
}

server {
    listen 854;
    
    location /stream {
        return 200 "RTSP Simulation\n";
    }
}