# test_environment/docker/smart-thermostat/nging.conf
server {
    listen 180;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        root /usr/share/nginx/html;
        add_header Content-Type application/json;
    }
}